cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\contracts\\MyNFT.sol": {
      "lastModificationDate": 1669479202774,
      "contentHash": "66f428f03608f055d422cb7e153f1a0b",
      "sourceName": "contracts/MyNFT.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/Counters.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "MyNFT"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Counters.sol": {
      "lastModificationDate": 1669476855751,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\ERC721URIStorage.sol": {
      "lastModificationDate": 1669476856664,
      "contentHash": "8af32effd0536e2971ff8496812a5016",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1669476856563,
      "contentHash": "190f627b9302b9602d3a313e28205cc5",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1669476859420,
      "contentHash": "396031251978f8febfd90cb62cb240ec",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1669476855744,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1669476857348,
      "contentHash": "eb7e61db29f31d88b3c1cef1b063d338",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1669476855633,
      "contentHash": "f31ad6fc4bbf9c06203987220156a6ba",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1669476857805,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1669476857706,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1669476856160,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1669476858978,
      "contentHash": "b9c58920ce74d6dc819161786112e7ee",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1669476857171,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\contracts\\MyNFT.sol": {
      "lastModificationDate": 1669479325551,
      "contentHash": "e0e3c06e1a42861d8ca626cebe6f542e",
      "sourceName": "contracts/MyNFT.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/Counters.sol"
      ],
      "versionPragmas": [
        "^0.8.17"
      ],
      "artifacts": [
        "MyNFT"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Counters.sol": {
      "lastModificationDate": 1669476855751,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\ERC721URIStorage.sol": {
      "lastModificationDate": 1669476856664,
      "contentHash": "8af32effd0536e2971ff8496812a5016",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1669476856563,
      "contentHash": "190f627b9302b9602d3a313e28205cc5",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1669476859420,
      "contentHash": "396031251978f8febfd90cb62cb240ec",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1669476855744,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1669476857348,
      "contentHash": "eb7e61db29f31d88b3c1cef1b063d338",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1669476855633,
      "contentHash": "f31ad6fc4bbf9c06203987220156a6ba",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1669476857805,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1669476857706,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1669476856160,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1669476858978,
      "contentHash": "b9c58920ce74d6dc819161786112e7ee",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1669476857171,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "C:\\Users\\josep\\Documents\\npm_project\\my-nft\\contracts\\MyNFT.sol": {
-      "lastModificationDate": 1669479202774,
-      "contentHash": "66f428f03608f055d422cb7e153f1a0b",
+      "lastModificationDate": 1669479325551,
+      "contentHash": "e0e3c06e1a42861d8ca626cebe6f542e",
       "sourceName": "contracts/MyNFT.sol",
       "solcConfig": {
         "version": "0.8.17",
